<html>
<body>
<textarea cols=80 rows=40>
 HTML:
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body{
         background-color: rgb(59, 138, 208);
        text-align : center;
        margin : 50px;
        }
        div {
        background : rgb(11, 92, 119);
        width : 400px;
        border : 3px black solid;
       h1 {
        margin: 20px;
        border-bottom : 4px dotted rgba(35, 180, 49, 0.649);
        border-top: 4px inset rgba(35, 180, 49, 0.649);
        border-left: 4px solid rgb(204, 135, 74);
        border-right: 4px groove rgb(204,135,74);
        background : rgb(255,255,0);
       }
       h2 {
        margin: 10px;
        border-bottom: 5px solid black;
        border-top: 5px solid red;
        border-left: 5px solid grey;
        border-right:5px solid green;
        background : rgb(255,255,0);
        }
       h3 {
        margin: 15px;
        border : 3px solid black;
        background : rgb(255,255,0);
        }
        </style>
        </head>
        <div><h1>Kozyr, 2F</h1></div>
        <hr width="60%" size="10px" color="purple">
        <div><h2>Kozyr, 2F</h2></div>
        <hr width="50%" size="20px" color="yellow">
        <div><h3>Kozyr, 2F</h3></div>
        <hr width="40%" size="30px" color="red">
        </body>
        </html>
        <!--olha kozyr-->